spring.application.name=ElearningServerSide

# server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/VLU-Elearning
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hold.missyoull@gmail.com
spring.mail.password=legg mkvr catx bpzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=Y29vbC1qd3Qtc2VjcmV0LWtleS1wcm9kLWFzLWJhc2U2NA==
jwt.auth.expires_in=3600