server.port=9192
spring.datasource.url=jdbc:mysql://13.211.152.178:3306/quiz_online
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
